[33mcommit 20ce5ba4dbda232b33492c794cc8e36441f6205b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Akshay K P <akshaykalliyath@gmail.com>
Date:   Fri Sep 18 18:57:08 2020 +0530

    first commit

[33mcommit c4749fdc9d91aaf6e583965b15a9e932f7ecb866[m
Author: Akshay K P <akshaykalliyath@gmail.com>
Date:   Fri Sep 18 17:46:57 2020 +0530

    routing added

[33mcommit f08549153dc17ababa7959ef5f806f510c0c0d47[m
Author: AkshayKP <akshaykalliyath@gmail.com>
Date:   Sun Sep 13 14:14:44 2020 +0530

    intergrated login page

[33mcommit 4182483f371f3ac342afca5a6bfc8beed5cdeb7a[m
Author: AkshayKP <akshaykalliyath@gmail.com>
Date:   Thu Sep 10 19:33:17 2020 +0530

    initial commit
